==81560== Memcheck, a memory error detector
==81560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81560== Command: ./server
==81560== 
Server started on port 1234
Server stopped.
Server stopped.
==81560== 
==81560== HEAP SUMMARY:
==81560==     in use at exit: 0 bytes in 0 blocks
==81560==   total heap usage: 264 allocs, 264 frees, 110,407 bytes allocated
==81560== 
==81560== All heap blocks were freed -- no leaks are possible
==81560== 
==81560== For lists of detected and suppressed errors, rerun with: -s
==81560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
